Command: ninja flash
[1/5] cd /Users/kbbk/Week-11-Microcontroller-applications/Analog/build && /Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/kbbk/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/kbbk/Week-11-Microcontroller-applications/Analog/build/partition_table/partition-table.bin /Users/kbbk/Week-11-Microcontroller-applications/Analog/build/Analog.bin
Analog.bin binary size 0x2a5a0 bytes. Smallest app partition is 0x100000 bytes. 0xd5a60 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/kbbk/Week-11-Microcontroller-applications/Analog/build/bootloader && /Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/kbbk/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/kbbk/Week-11-Microcontroller-applications/Analog/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 Analog.bin
esptool.py v4.10.0
Serial port /dev/cu.usbserial-0001
Connecting.........
WARNING: This chip doesn't appear to be an ESP32 (read chip magic value 0x00f01d). Probably it is unsupported by this version of esptool. Will attempt to continue anyway.
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:33:5c:0e:7a:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0003afff...
SHA digest in image updated
Compressed 26240 bytes to 16588...
Writing at 0x00001000... (50 %)
Traceback (most recent call last):
  File "/Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/lib/python3.13/site-packages/esptool/__init__.py", line 1365, in _main
    main()
    ~~~~^^
  File "/Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/lib/python3.13/site-packages/esptool/__init__.py", line 1069, in main
    operation_func(esp, args)
    ~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/lib/python3.13/site-packages/esptool/cmds.py", line 667, in write_flash
    esp.flash_defl_block(block, seq, timeout=timeout)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 127, in inner
    return func(*args, **kwargs)
  File "/Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 1315, in flash_defl_block
    self.check_command(
    ~~~~~~~~~~~~~~~~~~^
        "write compressed data to flash after seq %d" % seq,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
        timeout=timeout,
        ^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 547, in check_command
    val, data = self.command(op, data, chk, timeout=timeout)
                ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 477, in command
    p = self.read()
  File "/Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/lib/python3.13/site-packages/esptool/loader.py", line 410, in read
    return next(self._slip_reader)
StopIteration

A fatal error occurred: The chip stopped responding.
FAILED: CMakeFiles/flash.util 
cd /Users/kbbk/Week-11-Microcontroller-applications/Analog && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/kbbk/esp/esp-idf -D "SERIAL_TOOL=/Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/bin/python;;/Users/kbbk/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/kbbk/Week-11-Microcontroller-applications/Analog/build -P /Users/kbbk/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
ninja: build stopped: subcommand failed.
