Command: /Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/kbbk/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/kbbk/Week-11-Microcontroller-applications/Analog/build/Analog.elf /Users/kbbk/Week-11-Microcontroller-applications/Analog/build/bootloader/bootloader.elf -m '/Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/Users/kbbk/esp/esp-idf/tools/idf.py'
ip revision: v3.1
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) bUï¿½ï¿½ï¿½ï¿½[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01ï¿½ets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2273-g166269fb93 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 24 2025 14:29:22[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a39ch ( 41884) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a3c4 vaddr=3ffb0000 size=02618h (  9752) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001c9e4 vaddr=40080000 size=03634h ( 13876) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12a5ch ( 76380) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00032a84 vaddr=40083634 size=0784ch ( 30796) load[0m
[0;32mI (154) esp_image: segment 5: paddr=0003a2d8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     Analog[0m
[0;32mI (190) app_init: App version:      5a0da61-dirty[0m
[0;32mI (195) app_init: Compile time:     Sep 24 2025 14:29:18[0m
[0;32mI (200) app_init: ELF file SHA256:  8e19539c4...[0m
[0;32mI (204) app_init: ESP-IDF:          v6.0-dev-2273-g166269fb93[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB2F00 len 0002D100 (180 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008AE80 len 00015180 (84 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) TEST_CIRCUIT: === à¸—à¸”à¸ªà¸­à¸šà¸§à¸‡à¸ˆà¸£ Potentiometer ===[0m
[0;32mI (284) TEST_CIRCUIT: ðŸ”§ à¸§à¸´à¸˜à¸µà¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£:[0m
[0;32mI (284) TEST_CIRCUIT:    Potentiometer à¸‚à¸² 1 (à¸‹à¹‰à¸²à¸¢) â†’ GND[0m
[0;32mI (294) TEST_CIRCUIT:    Potentiometer à¸‚à¸² 2 (à¸à¸¥à¸²à¸‡) â†’ GPIO34[0m
[0;32mI (304) TEST_CIRCUIT:    Potentiometer à¸‚à¸² 3 (à¸‚à¸§à¸²) â†’ 3.3V[0m
[0;32mI (304) TEST_CIRCUIT: [0m
[0;32mI (304) TEST_CIRCUIT: ðŸ“Š à¸„à¹ˆà¸²à¸—à¸µà¹ˆà¸„à¸²à¸”à¸«à¸§à¸±à¸‡:[0m
[0;32mI (314) TEST_CIRCUIT:    à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸”: ADC â‰ˆ 0 (0V)[0m
[0;32mI (324) TEST_CIRCUIT:    à¸«à¸¡à¸¸à¸™à¸‚à¸§à¸²à¸ªà¸¸à¸”: ADC â‰ˆ 4095 (3.3V)[0m
[0;32mI (324) TEST_CIRCUIT:    à¸«à¸¡à¸¸à¸™à¸•à¸£à¸‡à¸à¸¥à¸²à¸‡: ADC â‰ˆ 2048 (1.65V)[0m
[0;32mI (334) TEST_CIRCUIT: =========================================[0m
[0;32mI (344) TEST_CIRCUIT: ðŸ“Š Loop 0: ADC=  94 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.08V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  2.3%[0m
[0;32mI (354) TEST_CIRCUIT: ðŸ” à¹ƒà¸à¸¥à¹‰à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¹„à¸›à¸—à¸²à¸‡à¸‹à¹‰à¸²à¸¢à¸¡à¸²à¸à¸‚à¸¶à¹‰à¸™[0m
[0;32mI (2364) TEST_CIRCUIT: ðŸ“Š Loop 1: ADC=   6 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.1%[0m
[0;32mI (2364) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (4364) TEST_CIRCUIT: ðŸ“Š Loop 2: ADC=  79 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.06V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  1.9%[0m
[0;32mI (4364) TEST_CIRCUIT: ðŸ” à¹ƒà¸à¸¥à¹‰à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¹„à¸›à¸—à¸²à¸‡à¸‹à¹‰à¸²à¸¢à¸¡à¸²à¸à¸‚à¸¶à¹‰à¸™[0m
[0;32mI (4374) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 6 -> 79 (diff: 73)[0m
[0;32mI (6374) TEST_CIRCUIT: ðŸ“Š Loop 3: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (6374) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (6374) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 79 -> 0 (diff: 79)[0m
[0;32mI (8384) TEST_CIRCUIT: ðŸ“Š Loop 4: ADC= 809 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.65V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 19.8%[0m
[0;32mI (8384) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (8394) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 809 (diff: 809)[0m
[0;32mI (10394) TEST_CIRCUIT: ðŸ“Š Loop 5: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (10394) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (10394) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 809 -> 0 (diff: 809)[0m
[0;32mI (12404) TEST_CIRCUIT: ðŸ“Š Loop 6: ADC= 619 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.50V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 15.1%[0m
[0;32mI (12404) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (12414) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 619 (diff: 619)[0m
[0;32mI (14414) TEST_CIRCUIT: ðŸ“Š Loop 7: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (14414) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (14414) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 619 -> 0 (diff: 619)[0m
[0;32mI (16424) TEST_CIRCUIT: ðŸ“Š Loop 8: ADC= 360 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.29V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  8.8%[0m
[0;32mI (16424) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (16434) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 360 (diff: 360)[0m
[0;32mI (18434) TEST_CIRCUIT: ðŸ“Š Loop 9: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (18434) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (18434) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 360 -> 0 (diff: 360)[0m
[0;32mI (20444) TEST_CIRCUIT: ðŸ“Š Loop 10: ADC=  21 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.02V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.5%[0m
[0;32mI (20444) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (20444) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 21 (diff: 21)[0m
[0;32mI (22454) TEST_CIRCUIT: ðŸ“Š Loop 11: ADC=  69 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.06V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  1.7%[0m
[0;32mI (22454) TEST_CIRCUIT: ðŸ” à¹ƒà¸à¸¥à¹‰à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¹„à¸›à¸—à¸²à¸‡à¸‹à¹‰à¸²à¸¢à¸¡à¸²à¸à¸‚à¸¶à¹‰à¸™[0m
[0;32mI (22464) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 21 -> 69 (diff: 48)[0m
[0;32mI (24464) TEST_CIRCUIT: ðŸ“Š Loop 12: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (24464) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (24464) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 69 -> 0 (diff: 69)[0m
[0;32mI (26474) TEST_CIRCUIT: ðŸ“Š Loop 13: ADC= 642 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.52V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 15.7%[0m
[0;32mI (26474) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (26484) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 642 (diff: 642)[0m
[0;32mI (28484) TEST_CIRCUIT: ðŸ“Š Loop 14: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (28484) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (28484) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 642 -> 0 (diff: 642)[0m
[0;32mI (30494) TEST_CIRCUIT: ðŸ“Š Loop 15: ADC= 806 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.65V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 19.7%[0m
[0;32mI (30494) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (30504) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 806 (diff: 806)[0m
[0;32mI (32504) TEST_CIRCUIT: ðŸ“Š Loop 16: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (32504) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (32504) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 806 -> 0 (diff: 806)[0m
[0;32mI (34514) TEST_CIRCUIT: ðŸ“Š Loop 17: ADC= 278 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.22V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  6.8%[0m
[0;32mI (34514) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (34524) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 278 (diff: 278)[0m
[0;32mI (36524) TEST_CIRCUIT: ðŸ“Š Loop 18: ADC=  91 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.07V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  2.2%[0m
[0;32mI (36524) TEST_CIRCUIT: ðŸ” à¹ƒà¸à¸¥à¹‰à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¹„à¸›à¸—à¸²à¸‡à¸‹à¹‰à¸²à¸¢à¸¡à¸²à¸à¸‚à¸¶à¹‰à¸™[0m
[0;32mI (36534) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 278 -> 91 (diff: 187)[0m
[0;32mI (38534) TEST_CIRCUIT: ðŸ“Š Loop 19: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (38534) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (38534) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 91 -> 0 (diff: 91)[0m
[0;32mI (40544) TEST_CIRCUIT: ðŸ“Š Loop 20: ADC= 833 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.67V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 20.3%[0m
[0;32mI (40544) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (40554) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 833 (diff: 833)[0m
[0;32mI (42554) TEST_CIRCUIT: ðŸ“Š Loop 21: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (42554) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (42554) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 833 -> 0 (diff: 833)[0m
[0;32mI (44564) TEST_CIRCUIT: ðŸ“Š Loop 22: ADC= 946 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.76V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 23.1%[0m
[0;32mI (44564) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (44574) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 946 (diff: 946)[0m
[0;32mI (46574) TEST_CIRCUIT: ðŸ“Š Loop 23: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (46574) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (46574) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 946 -> 0 (diff: 946)[0m
[0;32mI (48584) TEST_CIRCUIT: ðŸ“Š Loop 24: ADC= 315 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.25V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  7.7%[0m
[0;32mI (48584) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (48594) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 315 (diff: 315)[0m
[0;32mI (50594) TEST_CIRCUIT: ðŸ“Š Loop 25: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (50594) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (50594) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 315 -> 0 (diff: 315)[0m
[0;32mI (52604) TEST_CIRCUIT: ðŸ“Š Loop 26: ADC= 290 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.23V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  7.1%[0m
[0;32mI (52604) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (52614) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 290 (diff: 290)[0m
[0;32mI (54614) TEST_CIRCUIT: ðŸ“Š Loop 27: ADC=  25 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.02V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.6%[0m
[0;32mI (54614) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (54614) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 290 -> 25 (diff: 265)[0m
[0;32mI (56624) TEST_CIRCUIT: ðŸ“Š Loop 28: ADC= 111 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.09V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  2.7%[0m
[0;32mI (56624) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (56634) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 25 -> 111 (diff: 86)[0m
[0;32mI (58634) TEST_CIRCUIT: ðŸ“Š Loop 29: ADC= 136 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.11V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  3.3%[0m
[0;32mI (58634) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (58644) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 111 -> 136 (diff: 25)[0m
[0;32mI (60644) TEST_CIRCUIT: ðŸ“Š Loop 30: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (60644) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (60644) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 136 -> 0 (diff: 136)[0m
[0;32mI (62654) TEST_CIRCUIT: ðŸ“Š Loop 31: ADC=1169 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.94V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 28.5%[0m
[0;32mI (62654) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (62664) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 1169 (diff: 1169)[0m
[0;32mI (64664) TEST_CIRCUIT: ðŸ“Š Loop 32: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (64664) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (64664) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 1169 -> 0 (diff: 1169)[0m
[0;32mI (66674) TEST_CIRCUIT: ðŸ“Š Loop 33: ADC= 925 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.75V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 22.6%[0m
[0;32mI (66674) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (66684) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 925 (diff: 925)[0m
[0;32mI (68684) TEST_CIRCUIT: ðŸ“Š Loop 34: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (68684) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (68684) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 925 -> 0 (diff: 925)[0m
[0;32mI (70694) TEST_CIRCUIT: ðŸ“Š Loop 35: ADC=1373 | à¹à¸£à¸‡à¸”à¸±à¸™= 1.11V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 33.5%[0m
[0;32mI (70694) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (70704) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 1373 (diff: 1373)[0m
[0;32mI (72704) TEST_CIRCUIT: ðŸ“Š Loop 36: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (72704) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (72704) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 1373 -> 0 (diff: 1373)[0m
[0;32mI (74714) TEST_CIRCUIT: ðŸ“Š Loop 37: ADC=1257 | à¹à¸£à¸‡à¸”à¸±à¸™= 1.01V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 30.7%[0m
[0;32mI (74714) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (74724) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 1257 (diff: 1257)[0m
[0;32mI (76724) TEST_CIRCUIT: ðŸ“Š Loop 38: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (76724) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (76724) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 1257 -> 0 (diff: 1257)[0m
[0;32mI (78734) TEST_CIRCUIT: ðŸ“Š Loop 39: ADC=1201 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.97V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 29.3%[0m
[0;32mI (78734) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (78744) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 1201 (diff: 1201)[0m
[0;32mI (80744) TEST_CIRCUIT: ðŸ“Š Loop 40: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (80744) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (80744) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 1201 -> 0 (diff: 1201)[0m
[0;32mI (82754) TEST_CIRCUIT: ðŸ“Š Loop 41: ADC= 411 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.33V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 10.0%[0m
[0;32mI (82754) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (82764) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 411 (diff: 411)[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2273-g166269fb93 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 24 2025 14:29:22[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a39ch ( 41884) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a3c4 vaddr=3ffb0000 size=02618h (  9752) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001c9e4 vaddr=40080000 size=03634h ( 13876) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12a5ch ( 76380) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00032a84 vaddr=40083634 size=0784ch ( 30796) load[0m
[0;32mI (154) esp_image: segment 5: paddr=0003a2d8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     Analog[0m
[0;32mI (190) app_init: App version:      5a0da61-dirty[0m
[0;32mI (195) app_init: Compile time:     Sep 24 2025 14:29:18[0m
[0;32mI (200) app_init: ELF file SHA256:  8e19539c4...[0m
[0;32mI (204) app_init: ESP-IDF:          v6.0-dev-2273-g166269fb93[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB2F00 len 0002D100 (180 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008AE80 len 00015180 (84 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) TEST_CIRCUIT: === à¸—à¸”à¸ªà¸­à¸šà¸§à¸‡à¸ˆà¸£ Potentiometer ===[0m
[0;32mI (284) TEST_CIRCUIT: ðŸ”§ à¸§à¸´à¸˜à¸µà¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£:[0m
[0;32mI (284) TEST_CIRCUIT:    Potentiometer à¸‚à¸² 1 (à¸‹à¹‰à¸²à¸¢) â†’ GND[0m
[0;32mI (294) TEST_CIRCUIT:    Potentiometer à¸‚à¸² 2 (à¸à¸¥à¸²à¸‡) â†’ GPIO34[0m
[0;32mI (304) TEST_CIRCUIT:    Potentiometer à¸‚à¸² 3 (à¸‚à¸§à¸²) â†’ 3.3V[0m
[0;32mI (304) TEST_CIRCUIT: [0m
[0;32mI (304) TEST_CIRCUIT: ðŸ“Š à¸„à¹ˆà¸²à¸—à¸µà¹ˆà¸„à¸²à¸”à¸«à¸§à¸±à¸‡:[0m
[0;32mI (314) TEST_CIRCUIT:    à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸”: ADC â‰ˆ 0 (0V)[0m
[0;32mI (324) TEST_CIRCUIT:    à¸«à¸¡à¸¸à¸™à¸‚à¸§à¸²à¸ªà¸¸à¸”: ADC â‰ˆ 4095 (3.3V)[0m
[0;32mI (324) TEST_CIRCUIT:    à¸«à¸¡à¸¸à¸™à¸•à¸£à¸‡à¸à¸¥à¸²à¸‡: ADC â‰ˆ 2048 (1.65V)[0m
[0;32mI (334) TEST_CIRCUIT: =========================================[0m
[0;32mI (344) TEST_CIRCUIT: ðŸ“Š Loop 0: ADC=1504 | à¹à¸£à¸‡à¸”à¸±à¸™= 1.21V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 36.7%[0m
[0;32mI (354) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (2364) TEST_CIRCUIT: ðŸ“Š Loop 1: ADC= 388 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.31V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  9.5%[0m
[0;32mI (2364) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (4374) TEST_CIRCUIT: ðŸ“Š Loop 2: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (4374) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (4374) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 388 -> 0 (diff: 388)[0m
[0;32mI (6384) TEST_CIRCUIT: ðŸ“Š Loop 3: ADC=   3 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.1%[0m
[0;32mI (6384) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;33mW (6384) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 3) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (8394) TEST_CIRCUIT: ðŸ“Š Loop 4: ADC=  68 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.05V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  1.7%[0m
[0;32mI (8394) TEST_CIRCUIT: ðŸ” à¹ƒà¸à¸¥à¹‰à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¹„à¸›à¸—à¸²à¸‡à¸‹à¹‰à¸²à¸¢à¸¡à¸²à¸à¸‚à¸¶à¹‰à¸™[0m
[0;32mI (8404) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 3 -> 68 (diff: 65)[0m
[0;32mI (10404) TEST_CIRCUIT: ðŸ“Š Loop 5: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (10404) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (10404) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 68 -> 0 (diff: 68)[0m
[0;32mI (12414) TEST_CIRCUIT: ðŸ“Š Loop 6: ADC=1131 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.91V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 27.6%[0m
[0;32mI (12414) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (12424) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 1131 (diff: 1131)[0m
[0;32mI (14424) TEST_CIRCUIT: ðŸ“Š Loop 7: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (14424) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (14424) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 1131 -> 0 (diff: 1131)[0m
[0;32mI (16434) TEST_CIRCUIT: ðŸ“Š Loop 8: ADC= 820 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.66V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 20.0%[0m
[0;32mI (16434) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (16444) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 820 (diff: 820)[0m
[0;32mI (18444) TEST_CIRCUIT: ðŸ“Š Loop 9: ADC=   1 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (18444) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (18444) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 820 -> 1 (diff: 819)[0m
[0;32mI (20454) TEST_CIRCUIT: ðŸ“Š Loop 10: ADC=   3 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.1%[0m
[0;32mI (20454) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;33mW (20454) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 2) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (22474) TEST_CIRCUIT: ðŸ“Š Loop 11: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (22474) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;33mW (22474) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 3) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (24494) TEST_CIRCUIT: ðŸ“Š Loop 12: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (24494) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;33mW (24494) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 0) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (26514) TEST_CIRCUIT: ðŸ“Š Loop 13: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (26514) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;33mW (26514) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 0) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (28534) TEST_CIRCUIT: ðŸ“Š Loop 14: ADC=  25 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.02V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.6%[0m
[0;32mI (28534) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (28534) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 25 (diff: 25)[0m
[0;32mI (30544) TEST_CIRCUIT: ðŸ“Š Loop 15: ADC=  29 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.02V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.7%[0m
[0;32mI (30544) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;33mW (30544) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 4) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (32564) TEST_CIRCUIT: ðŸ“Š Loop 16: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (32564) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (32564) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 29 -> 0 (diff: 29)[0m
[0;32mI (34574) TEST_CIRCUIT: ðŸ“Š Loop 17: ADC=1185 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.95V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 28.9%[0m
[0;32mI (34574) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (34584) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 1185 (diff: 1185)[0m
[0;32mI (36584) TEST_CIRCUIT: ðŸ“Š Loop 18: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (36584) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (36584) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 1185 -> 0 (diff: 1185)[0m
[0;32mI (38594) TEST_CIRCUIT: ðŸ“Š Loop 19: ADC= 462 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.37V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 11.3%[0m
[0;32mI (38594) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (38604) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 462 (diff: 462)[0m
[0;32mI (40604) TEST_CIRCUIT: ðŸ“Š Loop 20: ADC=  70 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.06V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  1.7%[0m
[0;32mI (40604) TEST_CIRCUIT: ðŸ” à¹ƒà¸à¸¥à¹‰à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¹„à¸›à¸—à¸²à¸‡à¸‹à¹‰à¸²à¸¢à¸¡à¸²à¸à¸‚à¸¶à¹‰à¸™[0m
[0;32mI (40614) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 462 -> 70 (diff: 392)[0m
[0;32mI (42614) TEST_CIRCUIT: ðŸ“Š Loop 21: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (42614) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (42614) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 70 -> 0 (diff: 70)[0m
[0;32mI (44624) TEST_CIRCUIT: ðŸ“Š Loop 22: ADC=1019 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.82V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 24.9%[0m
[0;32mI (44624) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (44634) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 1019 (diff: 1019)[0m
[0;32mI (46634) TEST_CIRCUIT: ðŸ“Š Loop 23: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (46634) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (46634) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 1019 -> 0 (diff: 1019)[0m
[0;32mI (48644) TEST_CIRCUIT: ðŸ“Š Loop 24: ADC= 498 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.40V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 12.2%[0m
[0;32mI (48644) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (48654) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 498 (diff: 498)[0m
[0;32mI (50654) TEST_CIRCUIT: ðŸ“Š Loop 25: ADC=  74 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.06V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  1.8%[0m
[0;32mI (50654) TEST_CIRCUIT: ðŸ” à¹ƒà¸à¸¥à¹‰à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¹„à¸›à¸—à¸²à¸‡à¸‹à¹‰à¸²à¸¢à¸¡à¸²à¸à¸‚à¸¶à¹‰à¸™[0m
[0;32mI (50664) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 498 -> 74 (diff: 424)[0m
[0;32mI (52664) TEST_CIRCUIT: ðŸ“Š Loop 26: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (52664) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (52664) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 74 -> 0 (diff: 74)[0m
[0;32mI (54674) TEST_CIRCUIT: ðŸ“Š Loop 27: ADC= 874 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.70V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 21.3%[0m
[0;32mI (54674) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (54684) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 874 (diff: 874)[0m
[0;32mI (56684) TEST_CIRCUIT: ðŸ“Š Loop 28: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (56684) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (56684) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 874 -> 0 (diff: 874)[0m
[0;32mI (58694) TEST_CIRCUIT: ðŸ“Š Loop 29: ADC=1130 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.91V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 27.6%[0m
[0;32mI (58694) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (58704) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 1130 (diff: 1130)[0m
[0;32mI (60704) TEST_CIRCUIT: ðŸ“Š Loop 30: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (60704) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (60704) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 1130 -> 0 (diff: 1130)[0m
[0;32mI (62714) TEST_CIRCUIT: ðŸ“Š Loop 31: ADC= 623 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.50V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 15.2%[0m
[0;32mI (62714) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (62724) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 0 -> 623 (diff: 623)[0m
[0;32mI (64724) TEST_CIRCUIT: ðŸ“Š Loop 32: ADC=  15 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.01V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.4%[0m
[0;32mI (64724) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (64724) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 623 -> 15 (diff: 608)[0m
