Command: /Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/kbbk/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/kbbk/Week-11-Microcontroller-applications/Analog/build/Analog.elf /Users/kbbk/Week-11-Microcontroller-applications/Analog/build/bootloader/bootloader.elf -m '/Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/Users/kbbk/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2273-g166269fb93 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 24 2025 14:29:22[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a5bch ( 42428) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a5e4 vaddr=3ffb0000 size=02618h (  9752) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001cc04 vaddr=40080000 size=03414h ( 13332) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12ab4h ( 76468) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00032adc vaddr=40083414 size=07a6ch ( 31340) load[0m
[0;32mI (155) esp_image: segment 5: paddr=0003a550 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     Analog[0m
[0;32mI (191) app_init: App version:      5a0da61-dirty[0m
[0;32mI (195) app_init: Compile time:     Sep 24 2025 14:29:18[0m
[0;32mI (200) app_init: ELF file SHA256:  5b2cae9f9...[0m
[0;32mI (204) app_init: ESP-IDF:          v6.0-dev-2273-g166269fb93[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v3.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB2F00 len 0002D100 (180 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008AE80 len 00015180 (84 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) TEST_CIRCUIT: === à¸—à¸”à¸ªà¸­à¸šà¸§à¸‡à¸ˆà¸£ Potentiometer ===[0m
[0;32mI (284) TEST_CIRCUIT: ðŸ”§ à¸§à¸´à¸˜à¸µà¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£:[0m
[0;32mI (284) TEST_CIRCUIT:    Potentiometer à¸‚à¸² 1 (à¸‹à¹‰à¸²à¸¢) â†’ GND[0m
[0;32mI (294) TEST_CIRCUIT:    Potentiometer à¸‚à¸² 2 (à¸à¸¥à¸²à¸‡) â†’ GPIO34[0m
[0;32mI (304) TEST_CIRCUIT:    Potentiometer à¸‚à¸² 3 (à¸‚à¸§à¸²) â†’ 3.3V[0m
[0;32mI (304) TEST_CIRCUIT: [0m
[0;32mI (304) TEST_CIRCUIT: ðŸ“Š à¸„à¹ˆà¸²à¸—à¸µà¹ˆà¸„à¸²à¸”à¸«à¸§à¸±à¸‡ (à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¹„à¸›à¸‚à¸§à¸² = à¸™à¹‰à¸­à¸¢à¹„à¸›à¸¡à¸²à¸):[0m
[0;32mI (324) TEST_CIRCUIT:    à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸”: ADC â‰ˆ 0 (0V) - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸”[0m
[0;32mI (334) TEST_CIRCUIT:    à¸«à¸¡à¸¸à¸™à¸‚à¸§à¸²à¸ªà¸¸à¸”: ADC â‰ˆ 4095 (3.3V) - à¸„à¹ˆà¸²à¸¡à¸²à¸à¸—à¸µà¹ˆà¸ªà¸¸à¸”[0m
[0;32mI (344) TEST_CIRCUIT:    à¸«à¸¡à¸¸à¸™à¸•à¸£à¸‡à¸à¸¥à¸²à¸‡: ADC â‰ˆ 2048 (1.65V) - à¸„à¹ˆà¸²à¸à¸¥à¸²à¸‡[0m
[0;32mI (354) TEST_CIRCUIT: [0m
[0;32mI (354) TEST_CIRCUIT: ðŸ”„ à¸—à¸”à¸ªà¸­à¸š: à¸«à¸¡à¸¸à¸™à¸ˆà¸²à¸à¸‹à¹‰à¸²à¸¢à¹„à¸›à¸‚à¸§à¸² à¸„à¹ˆà¸²à¸„à¸§à¸£à¹€à¸žà¸´à¹ˆà¸¡à¸‚à¸¶à¹‰à¸™[0m
[0;32mI (364) TEST_CIRCUIT: =========================================[0m
[0;32mI (374) TEST_CIRCUIT: ðŸ“Š Loop 0: ADC= 383 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.31V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  9.4%[0m
[0;32mI (384) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (2394) TEST_CIRCUIT: ðŸ“Š Loop 1: ADC=  13 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.01V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.3%[0m
[0;32mI (2394) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;32mI (4404) TEST_CIRCUIT: ðŸ“Š Loop 2: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (4404) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;32mI (6414) TEST_CIRCUIT: ðŸ“Š Loop 3: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (6414) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;33mW (6424) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 0) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (8434) TEST_CIRCUIT: ðŸ“Š Loop 4: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (8434) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;33mW (8444) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 0) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (10454) TEST_CIRCUIT: ðŸ“Š Loop 5: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (10454) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;33mW (10464) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 0) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (12474) TEST_CIRCUIT: ðŸ“Š Loop 6: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (12474) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;33mW (12484) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 0) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (14494) TEST_CIRCUIT: ðŸ“Š Loop 7: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (14494) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;33mW (14504) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 0) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (16514) TEST_CIRCUIT: ðŸ“Š Loop 8: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (16514) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;33mW (16524) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 0) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (18534) TEST_CIRCUIT: ðŸ“Š Loop 9: ADC=  25 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.02V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.6%[0m
[0;32mI (18534) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;32mI (18544) TEST_CIRCUIT: ðŸ”„ à¸«à¸¡à¸¸à¸™à¹„à¸›à¸—à¸²à¸‡à¸‚à¸§à¸² - à¸„à¹ˆà¸²à¹€à¸žà¸´à¹ˆà¸¡à¸‚à¸¶à¹‰à¸™: 0 -> 25 (+25)[0m
[0;32mI (20554) TEST_CIRCUIT: ðŸ“Š Loop 10: ADC=  39 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.03V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  1.0%[0m
[0;32mI (20554) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;32mI (22564) TEST_CIRCUIT: ðŸ“Š Loop 11: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (22564) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;32mI (22574) TEST_CIRCUIT: ðŸ”„ à¸«à¸¡à¸¸à¸™à¹„à¸›à¸—à¸²à¸‡à¸‹à¹‰à¸²à¸¢ - à¸„à¹ˆà¸²à¸¥à¸”à¸¥à¸‡: 39 -> 0 (-39)[0m
[0;32mI (24584) TEST_CIRCUIT: ðŸ“Š Loop 12: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (24584) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;33mW (24594) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 0) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (26604) TEST_CIRCUIT: ðŸ“Š Loop 13: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (26604) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;33mW (26614) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 0) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (28624) TEST_CIRCUIT: ðŸ“Š Loop 14: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (28624) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;33mW (28634) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 0) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (30644) TEST_CIRCUIT: ðŸ“Š Loop 15: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (30644) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;33mW (30654) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 0) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (32664) TEST_CIRCUIT: ðŸ“Š Loop 16: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (32664) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;33mW (32674) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 0) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (34684) TEST_CIRCUIT: ðŸ“Š Loop 17: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (34684) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;33mW (34694) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 0) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (36704) TEST_CIRCUIT: ðŸ“Š Loop 18: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (36704) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;33mW (36714) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 0) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
[0;32mI (38724) TEST_CIRCUIT: ðŸ“Š Loop 19: ADC=  93 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.07V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  2.3%[0m
[0;32mI (38724) TEST_CIRCUIT: ðŸ” à¹ƒà¸à¸¥à¹‰à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¹„à¸›à¸—à¸²à¸‡à¸‹à¹‰à¸²à¸¢à¸¡à¸²à¸à¸‚à¸¶à¹‰à¸™[0m
[0;32mI (38734) TEST_CIRCUIT: ðŸ”„ à¸«à¸¡à¸¸à¸™à¹„à¸›à¸—à¸²à¸‡à¸‚à¸§à¸² - à¸„à¹ˆà¸²à¹€à¸žà¸´à¹ˆà¸¡à¸‚à¸¶à¹‰à¸™: 0 -> 93 (+93)[0m
[0;32mI (40744) TEST_CIRCUIT: ðŸ“Š Loop 20: ADC= 209 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.17V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  5.1%[0m
[0;32mI (40744) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (40754) TEST_CIRCUIT: ðŸ”„ à¸«à¸¡à¸¸à¸™à¹„à¸›à¸—à¸²à¸‡à¸‚à¸§à¸² - à¸„à¹ˆà¸²à¹€à¸žà¸´à¹ˆà¸¡à¸‚à¸¶à¹‰à¸™: 93 -> 209 (+116)[0m
[0;32mI (42764) TEST_CIRCUIT: ðŸ“Š Loop 21: ADC= 198 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.16V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  4.8%[0m
[0;32mI (42764) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (44774) TEST_CIRCUIT: ðŸ“Š Loop 22: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (44774) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;32mI (44784) TEST_CIRCUIT: ðŸ”„ à¸«à¸¡à¸¸à¸™à¹„à¸›à¸—à¸²à¸‡à¸‹à¹‰à¸²à¸¢ - à¸„à¹ˆà¸²à¸¥à¸”à¸¥à¸‡: 198 -> 0 (-198)[0m
[0;32mI (46794) TEST_CIRCUIT: ðŸ“Š Loop 23: ADC=   0 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.00V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.0%[0m
[0;32mI (46794) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸„à¹ˆà¸²à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸ªà¸¸à¸” (à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡!)[0m
[0;33mW (46804) TEST_CIRCUIT: âš ï¸  à¸„à¹ˆà¸²à¹„à¸¡à¹ˆà¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡ (diff: 0) - à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸à¸²à¸£à¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£![0m
PI Mode       : DIO
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
I LJï¿½ï¿½ï¿½ï¿½ ## Label            Usage          Type ST Offset   Length
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a39ch ( 41884) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a3c4 vaddr=3ffb0000 size=02618h (  9752) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001c9e4 vaddr=40080000 size=03634h ( 13876) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12a5ch ( 76380) map[0m
[0;32mI (141) esp_image: segment 4: paddr=00032a84 vaddr=40083634 size=0784ch ( 30796) load[0m
[0;32mI (154) esp_image: segment 5: paddr=0003a2d8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     Analog[0m
[0;32mI (190) app_init: App version:      5a0da61-dirty[0m
[0;32mI (195) app_init: Compile time:     Sep 24 2025 14:29:18[0m
[0;32mI (200) app_init: ELF file SHA256:  8e19539c4...[0m
[0;32mI (204) app_init: ESP-IDF:          v6.0-dev-2273-g166269fb93[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (213) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (217) efuse_init: Chip rev:         v3.1[0m
[0;32mI (221) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB2F00 len 0002D100 (180 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (243) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008AE80 len 00015180 (84 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) TEST_CIRCUIT: === à¸—à¸”à¸ªà¸­à¸šà¸§à¸‡à¸ˆà¸£ Potentiometer ===[0m
[0;32mI (284) TEST_CIRCUIT: ðŸ”§ à¸§à¸´à¸˜à¸µà¸•à¹ˆà¸­à¸§à¸‡à¸ˆà¸£:[0m
[0;32mI (284) TEST_CIRCUIT:    Potentiometer à¸‚à¸² 1 (à¸‹à¹‰à¸²à¸¢) â†’ GND[0m
[0;32mI (294) TEST_CIRCUIT:    Potentiometer à¸‚à¸² 2 (à¸à¸¥à¸²à¸‡) â†’ GPIO34[0m
[0;32mI (304) TEST_CIRCUIT:    Potentiometer à¸‚à¸² 3 (à¸‚à¸§à¸²) â†’ 3.3V[0m
[0;32mI (304) TEST_CIRCUIT: [0m
[0;32mI (304) TEST_CIRCUIT: ðŸ“Š à¸„à¹ˆà¸²à¸—à¸µà¹ˆà¸„à¸²à¸”à¸«à¸§à¸±à¸‡:[0m
[0;32mI (314) TEST_CIRCUIT:    à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸”: ADC â‰ˆ 0 (0V)[0m
[0;32mI (324) TEST_CIRCUIT:    à¸«à¸¡à¸¸à¸™à¸‚à¸§à¸²à¸ªà¸¸à¸”: ADC â‰ˆ 4095 (3.3V)[0m
[0;32mI (324) TEST_CIRCUIT:    à¸«à¸¡à¸¸à¸™à¸•à¸£à¸‡à¸à¸¥à¸²à¸‡: ADC â‰ˆ 2048 (1.65V)[0m
[0;32mI (334) TEST_CIRCUIT: =========================================[0m
[0;32mI (344) TEST_CIRCUIT: ðŸ“Š Loop 0: ADC=2751 | à¹à¸£à¸‡à¸”à¸±à¸™= 2.22V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 67.2%[0m
[0;32mI (354) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (2364) TEST_CIRCUIT: ðŸ“Š Loop 1: ADC= 969 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.78V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 23.7%[0m
[0;32mI (2364) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (4374) TEST_CIRCUIT: ðŸ“Š Loop 2: ADC=1494 | à¹à¸£à¸‡à¸”à¸±à¸™= 1.20V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ= 36.5%[0m
[0;32mI (4374) TEST_CIRCUIT: ðŸ” à¸•à¸³à¹à¸«à¸™à¹ˆà¸‡à¸à¸¥à¸²à¸‡ - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¸”à¸¹à¸à¸²à¸£à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡[0m
[0;32mI (4384) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 969 -> 1494 (diff: 525)[0m
[0;32mI (6384) TEST_CIRCUIT: ðŸ“Š Loop 3: ADC=  85 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.07V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  2.1%[0m
[0;32mI (6384) TEST_CIRCUIT: ðŸ” à¹ƒà¸à¸¥à¹‰à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸¥à¸­à¸‡à¸«à¸¡à¸¸à¸™à¹„à¸›à¸—à¸²à¸‡à¸‹à¹‰à¸²à¸¢à¸¡à¸²à¸à¸‚à¸¶à¹‰à¸™[0m
[0;32mI (6394) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 1494 -> 85 (diff: 1409)[0m
[0;32mI (8394) TEST_CIRCUIT: ðŸ“Š Loop 4: ADC=  24 | à¹à¸£à¸‡à¸”à¸±à¸™= 0.02V | à¹€à¸›à¸­à¸£à¹Œà¹€à¸‹à¹‡à¸™à¸•à¹Œ=  0.6%[0m
[0;32mI (8394) TEST_CIRCUIT: âœ… à¸«à¸¡à¸¸à¸™à¸‹à¹‰à¸²à¸¢à¸ªà¸¸à¸” - à¸–à¸¹à¸à¸•à¹‰à¸­à¸‡![0m
[0;32mI (8394) TEST_CIRCUIT: ðŸ”„ à¸„à¹ˆà¸²à¹€à¸›à¸¥à¸µà¹ˆà¸¢à¸™à¹à¸›à¸¥à¸‡: 85 -> 24 (diff: 61)[0m
