Command: /Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/bin/python /Users/kbbk/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.usbserial-0001 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/kbbk/Week-11-Microcontroller-applications/Analog/build/Analog.elf /Users/kbbk/Week-11-Microcontroller-applications/Analog/build/bootloader/bootloader.elf -m '/Users/kbbk/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/Users/kbbk/esp/esp-idf/tools/idf.py'
hip revision: v3.1
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) Uя┐╜я┐╜я┐╜я┐╜[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01я┐╜ets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2273-g166269fb93 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Sep 24 2025 14:29:22[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a3d4h ( 41940) map[0m
[0;32mI (103) esp_image: segment 1: paddr=0001a3fc vaddr=3ffb0000 size=02618h (  9752) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001ca1c vaddr=40080000 size=035fch ( 13820) load[0m
[0;32mI (113) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=12f98h ( 77720) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00032fc0 vaddr=400835fc size=07884h ( 30852) load[0m
[0;32mI (155) esp_image: segment 5: paddr=0003a84c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (181) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (181) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     Analog[0m
[0;32mI (191) app_init: App version:      5a0da61-dirty[0m
[0;32mI (195) app_init: Compile time:     Sep 24 2025 14:29:18[0m
[0;32mI (200) app_init: ELF file SHA256:  6aa7d3e40...[0m
[0;32mI (205) app_init: ESP-IDF:          v6.0-dev-2273-g166269fb93[0m
[0;32mI (210) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (214) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (218) efuse_init: Chip rev:         v3.1[0m
[0;32mI (222) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (228) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (233) heap_init: At 3FFB2F00 len 0002D100 (180 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (244) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (249) heap_init: At 4008AE80 len 00015180 (84 KiB): IRAM[0m
[0;32mI (256) spi_flash: detected chip: generic[0m
[0;32mI (258) spi_flash: flash io: dio[0m
[0;33mW (261) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (274) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) ADC_LDR: === р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Бр╕▓р╕гр╕Чр╕Фр╕ер╕нр╕З ADC LDR ===[0m
[0;32mI (284) ADC_LDR: calibration scheme version is Line Fitting[0m
[0;32mI (284) ADC_LDR: р╕Чр╕Фр╕кр╕нр╕Ър╣Ар╕Лр╕Щр╣Ар╕Лр╕нр╕гр╣Мр╣Бр╕кр╕З LDR р╕Вр╕нр╕З ESP32[0m
[0;32mI (294) ADC_LDR: Pin: GPIO35 (ADC1_CH7)[0m
[0;32mI (294) ADC_LDR: р╕Кр╣Ир╕зр╕З: 0-3.3V[0m
[0;32mI (304) ADC_LDR: р╕Др╕зр╕▓р╕бр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф: 12-bit (0-4095)[0m
[0;32mI (304) ADC_LDR: Attenuation: 12dB[0m
[0;32mI (314) ADC_LDR: р╕Бр╕▓р╕гр╕Ыр╕гр╕▒р╕Ър╣Ар╕Чр╕╡р╕вр╕Ъ: р╣Ар╕Ыр╕┤р╕Фр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ[0m
[0;32mI (314) ADC_LDR: ------------------------[0m
[0;32mI (324) ADC_LDR: ADC: 2630 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (1334) ADC_LDR: ADC: 2632 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.28V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (2334) ADC_LDR: ADC: 2031 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.79V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 49.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (3334) ADC_LDR: ADC: 910 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.88V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 22.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (4334) ADC_LDR: ADC: 831 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.82V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 20.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (5334) ADC_LDR: ADC: 2461 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.14V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 60.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (6334) ADC_LDR: ADC: 2174 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.90V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 53.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (7334) ADC_LDR: ADC: 1151 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.08V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 28.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (8334) ADC_LDR: ADC: 1206 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.12V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 29.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (9334) ADC_LDR: ADC: 2559 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.22V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (10334) ADC_LDR: ADC: 2628 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (11334) ADC_LDR: ADC: 2606 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (12334) ADC_LDR: ADC: 2605 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (13334) ADC_LDR: ADC: 2614 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (14334) ADC_LDR: ADC: 2627 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (15334) ADC_LDR: ADC: 2622 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (16334) ADC_LDR: ADC: 2623 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (17334) ADC_LDR: ADC: 2624 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (18334) ADC_LDR: ADC: 2615 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (19334) ADC_LDR: ADC: 2640 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.28V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (20334) ADC_LDR: ADC: 2638 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.28V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (21334) ADC_LDR: ADC: 1764 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.57V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 43.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (22334) ADC_LDR: ADC: 632 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.65V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 15.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╕бр╕╖р╕Ф[0m
[0;32mI (23334) ADC_LDR: ADC: 635 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.66V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 15.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╕бр╕╖р╕Ф[0m
[0;32mI (24334) ADC_LDR: ADC: 1560 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.41V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 38.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (25334) ADC_LDR: ADC: 2701 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.33V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (26334) ADC_LDR: ADC: 2703 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.33V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (27334) ADC_LDR: ADC: 2718 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (28334) ADC_LDR: ADC: 2726 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (29334) ADC_LDR: ADC: 2722 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (30334) ADC_LDR: ADC: 2602 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (31334) ADC_LDR: ADC: 2597 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (32334) ADC_LDR: ADC: 2598 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (33334) ADC_LDR: ADC: 2581 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.23V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (34334) ADC_LDR: ADC: 1951 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.72V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 47.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (35334) ADC_LDR: ADC: 1932 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.71V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 47.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (36334) ADC_LDR: ADC: 2984 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.55V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 72.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (37334) ADC_LDR: ADC: 2847 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.45V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 69.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (38334) ADC_LDR: ADC: 3203 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.69V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 78.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (39334) ADC_LDR: ADC: 3427 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.83V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 83.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ир╣Йр╕▓[0m
[0;32mI (40334) ADC_LDR: ADC: 3921 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 3.07V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 95.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ир╣Йр╕▓[0m
[0;32mI (41334) ADC_LDR: ADC: 3881 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 3.05V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 94.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ир╣Йр╕▓[0m
[0;32mI (42334) ADC_LDR: ADC: 1816 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.61V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 44.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (43334) ADC_LDR: ADC: 2068 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.82V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 50.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (44334) ADC_LDR: ADC: 2259 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.97V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 55.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (45334) ADC_LDR: ADC: 2522 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.19V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (46334) ADC_LDR: ADC: 2497 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.17V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (47334) ADC_LDR: ADC: 2599 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (48334) ADC_LDR: ADC: 2588 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.24V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (49334) ADC_LDR: ADC: 2495 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.16V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 60.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (50334) ADC_LDR: ADC: 2550 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.21V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (51334) ADC_LDR: ADC: 2558 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.22V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (52334) ADC_LDR: ADC: 2532 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.19V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (53334) ADC_LDR: ADC: 2516 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.18V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (54334) ADC_LDR: ADC: 2496 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.17V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (55334) ADC_LDR: ADC: 2593 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.24V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (56334) ADC_LDR: ADC: 2589 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.24V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (57334) ADC_LDR: ADC: 2609 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (58334) ADC_LDR: ADC: 2608 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (59334) ADC_LDR: ADC: 2607 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (60334) ADC_LDR: ADC: 2612 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (61334) ADC_LDR: ADC: 2608 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (62334) ADC_LDR: ADC: 2608 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (63334) ADC_LDR: ADC: 2607 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (64334) ADC_LDR: ADC: 2608 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (65334) ADC_LDR: ADC: 2608 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (66334) ADC_LDR: ADC: 2602 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (67334) ADC_LDR: ADC: 2599 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (68334) ADC_LDR: ADC: 2599 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (69334) ADC_LDR: ADC: 2600 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (70334) ADC_LDR: ADC: 2597 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (71334) ADC_LDR: ADC: 2601 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (72334) ADC_LDR: ADC: 2596 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (73334) ADC_LDR: ADC: 2594 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.24V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (74334) ADC_LDR: ADC: 2593 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.24V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (75334) ADC_LDR: ADC: 2593 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.24V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (76334) ADC_LDR: ADC: 2588 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.24V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (77334) ADC_LDR: ADC: 2564 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.22V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (78334) ADC_LDR: ADC: 2555 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.21V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (79334) ADC_LDR: ADC: 2729 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (80334) ADC_LDR: ADC: 2729 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (81334) ADC_LDR: ADC: 2728 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (82334) ADC_LDR: ADC: 2729 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (83334) ADC_LDR: ADC: 2729 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (84334) ADC_LDR: ADC: 2729 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (85334) ADC_LDR: ADC: 2729 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (86334) ADC_LDR: ADC: 2729 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (87334) ADC_LDR: ADC: 2729 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (88334) ADC_LDR: ADC: 2730 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (89334) ADC_LDR: ADC: 2730 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (90334) ADC_LDR: ADC: 2730 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (91334) ADC_LDR: ADC: 2730 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (92334) ADC_LDR: ADC: 2730 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (93334) ADC_LDR: ADC: 2730 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (94334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (95334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (96334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (97334) ADC_LDR: ADC: 2734 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (98334) ADC_LDR: ADC: 2735 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (99334) ADC_LDR: ADC: 2735 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (100334) ADC_LDR: ADC: 2735 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (101334) ADC_LDR: ADC: 2733 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (102334) ADC_LDR: ADC: 2734 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (103334) ADC_LDR: ADC: 2733 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (104334) ADC_LDR: ADC: 2733 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (105334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (106334) ADC_LDR: ADC: 2734 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (107334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (108334) ADC_LDR: ADC: 2731 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (109334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (110334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (111334) ADC_LDR: ADC: 2731 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (112334) ADC_LDR: ADC: 2726 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (113334) ADC_LDR: ADC: 2717 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (114334) ADC_LDR: ADC: 2687 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.32V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (115334) ADC_LDR: ADC: 2689 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.32V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (116334) ADC_LDR: ADC: 2698 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.33V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (117334) ADC_LDR: ADC: 2696 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.33V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (118334) ADC_LDR: ADC: 2703 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.33V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (119334) ADC_LDR: ADC: 2712 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.34V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (120334) ADC_LDR: ADC: 2724 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (121334) ADC_LDR: ADC: 2726 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (122334) ADC_LDR: ADC: 2729 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (123334) ADC_LDR: ADC: 2729 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (124334) ADC_LDR: ADC: 2728 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (125334) ADC_LDR: ADC: 2729 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (126334) ADC_LDR: ADC: 2728 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (127334) ADC_LDR: ADC: 2730 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (128334) ADC_LDR: ADC: 2730 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (129334) ADC_LDR: ADC: 2730 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (130334) ADC_LDR: ADC: 2729 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (131334) ADC_LDR: ADC: 2731 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (132334) ADC_LDR: ADC: 2730 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (133334) ADC_LDR: ADC: 2731 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (134334) ADC_LDR: ADC: 2731 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (135334) ADC_LDR: ADC: 2730 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (136334) ADC_LDR: ADC: 2731 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (137334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (138334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (139334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (140334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (141334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (142334) ADC_LDR: ADC: 2734 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (143334) ADC_LDR: ADC: 2733 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (144334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (145334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (146334) ADC_LDR: ADC: 2733 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (147334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (148334) ADC_LDR: ADC: 2715 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.34V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (149334) ADC_LDR: ADC: 2726 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (150334) ADC_LDR: ADC: 2689 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.32V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (151334) ADC_LDR: ADC: 2693 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.33V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (152334) ADC_LDR: ADC: 2685 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.32V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (153334) ADC_LDR: ADC: 2723 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (154334) ADC_LDR: ADC: 2731 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (155334) ADC_LDR: ADC: 2730 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (156334) ADC_LDR: ADC: 2731 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (157334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (158334) ADC_LDR: ADC: 2732 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (159334) ADC_LDR: ADC: 2730 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (160334) ADC_LDR: ADC: 2730 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (161334) ADC_LDR: ADC: 2729 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (162334) ADC_LDR: ADC: 2729 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (163334) ADC_LDR: ADC: 2728 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (164334) ADC_LDR: ADC: 2726 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (165334) ADC_LDR: ADC: 2726 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (166334) ADC_LDR: ADC: 2726 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (167334) ADC_LDR: ADC: 2724 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (168334) ADC_LDR: ADC: 2725 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (169334) ADC_LDR: ADC: 2725 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (170334) ADC_LDR: ADC: 2723 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (171334) ADC_LDR: ADC: 2722 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (172334) ADC_LDR: ADC: 2722 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (173334) ADC_LDR: ADC: 2721 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (174334) ADC_LDR: ADC: 2722 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (175334) ADC_LDR: ADC: 2721 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (176334) ADC_LDR: ADC: 2724 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (177334) ADC_LDR: ADC: 2723 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (178334) ADC_LDR: ADC: 2725 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (179334) ADC_LDR: ADC: 2724 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (180334) ADC_LDR: ADC: 2723 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (181334) ADC_LDR: ADC: 2724 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (182334) ADC_LDR: ADC: 2725 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (183334) ADC_LDR: ADC: 2725 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (184334) ADC_LDR: ADC: 2724 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (185334) ADC_LDR: ADC: 2725 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (186334) ADC_LDR: ADC: 2725 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (187334) ADC_LDR: ADC: 2726 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (188334) ADC_LDR: ADC: 2724 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (189334) ADC_LDR: ADC: 2722 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (190334) ADC_LDR: ADC: 2721 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (191334) ADC_LDR: ADC: 2722 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (192334) ADC_LDR: ADC: 2723 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (193334) ADC_LDR: ADC: 2724 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (194334) ADC_LDR: ADC: 2724 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (195334) ADC_LDR: ADC: 2724 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (196334) ADC_LDR: ADC: 2725 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (197334) ADC_LDR: ADC: 2728 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (198334) ADC_LDR: ADC: 2728 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (199334) ADC_LDR: ADC: 2727 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (200334) ADC_LDR: ADC: 2727 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (201334) ADC_LDR: ADC: 2725 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (202334) ADC_LDR: ADC: 2723 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (203334) ADC_LDR: ADC: 2723 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (204334) ADC_LDR: ADC: 2722 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (205334) ADC_LDR: ADC: 2724 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (206334) ADC_LDR: ADC: 2723 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (207334) ADC_LDR: ADC: 2720 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (208334) ADC_LDR: ADC: 2719 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (209334) ADC_LDR: ADC: 2724 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (210334) ADC_LDR: ADC: 2725 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (211334) ADC_LDR: ADC: 2725 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (212334) ADC_LDR: ADC: 2724 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (213334) ADC_LDR: ADC: 2722 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (214334) ADC_LDR: ADC: 2722 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (215334) ADC_LDR: ADC: 2722 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (216334) ADC_LDR: ADC: 2723 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (217334) ADC_LDR: ADC: 2722 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (218334) ADC_LDR: ADC: 2719 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (219334) ADC_LDR: ADC: 2714 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.34V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (220334) ADC_LDR: ADC: 2706 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.34V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (221334) ADC_LDR: ADC: 2678 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.31V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (222334) ADC_LDR: ADC: 2718 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (223334) ADC_LDR: ADC: 2719 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (224334) ADC_LDR: ADC: 2719 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (225334) ADC_LDR: ADC: 2721 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (226334) ADC_LDR: ADC: 2721 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (227334) ADC_LDR: ADC: 2720 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (228334) ADC_LDR: ADC: 2721 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (229334) ADC_LDR: ADC: 2722 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (230334) ADC_LDR: ADC: 2722 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (231334) ADC_LDR: ADC: 2724 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (232334) ADC_LDR: ADC: 2724 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (233334) ADC_LDR: ADC: 2723 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (234334) ADC_LDR: ADC: 2724 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (235334) ADC_LDR: ADC: 2719 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (236334) ADC_LDR: ADC: 2706 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.34V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (237334) ADC_LDR: ADC: 2684 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.32V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (238334) ADC_LDR: ADC: 2470 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.14V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 60.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (239334) ADC_LDR: ADC: 2612 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (240334) ADC_LDR: ADC: 2559 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.22V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (241334) ADC_LDR: ADC: 2580 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.23V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (242334) ADC_LDR: ADC: 2462 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.14V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 60.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (243334) ADC_LDR: ADC: 2512 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.18V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (244334) ADC_LDR: ADC: 2608 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (245334) ADC_LDR: ADC: 2619 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (246334) ADC_LDR: ADC: 2558 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.22V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (247334) ADC_LDR: ADC: 2602 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (248334) ADC_LDR: ADC: 2607 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (249334) ADC_LDR: ADC: 2615 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (250334) ADC_LDR: ADC: 2615 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (251334) ADC_LDR: ADC: 2602 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (252334) ADC_LDR: ADC: 2559 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.22V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (253334) ADC_LDR: ADC: 2487 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.16V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 60.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (254334) ADC_LDR: ADC: 2547 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.21V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (255334) ADC_LDR: ADC: 2424 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.11V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 59.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (256334) ADC_LDR: ADC: 2382 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.07V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (257334) ADC_LDR: ADC: 2365 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.06V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 57.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (258334) ADC_LDR: ADC: 2388 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.08V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (259334) ADC_LDR: ADC: 2327 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.03V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 56.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (260334) ADC_LDR: ADC: 2276 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.99V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 55.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (261334) ADC_LDR: ADC: 2363 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.06V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 57.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (262334) ADC_LDR: ADC: 2383 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.07V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (263334) ADC_LDR: ADC: 2386 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.08V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (264334) ADC_LDR: ADC: 2393 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.08V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (265334) ADC_LDR: ADC: 2412 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.10V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (266334) ADC_LDR: ADC: 2415 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.10V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 59.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (267334) ADC_LDR: ADC: 2410 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.10V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (268334) ADC_LDR: ADC: 2396 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.09V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (269334) ADC_LDR: ADC: 2382 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.07V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (270334) ADC_LDR: ADC: 2374 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.07V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (271334) ADC_LDR: ADC: 2402 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.09V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (272334) ADC_LDR: ADC: 2378 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.07V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (273334) ADC_LDR: ADC: 2391 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.08V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (274334) ADC_LDR: ADC: 2398 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.09V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (275334) ADC_LDR: ADC: 2369 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.06V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 57.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (276334) ADC_LDR: ADC: 2361 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.06V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 57.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (277334) ADC_LDR: ADC: 2259 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.97V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 55.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (278334) ADC_LDR: ADC: 2270 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.98V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 55.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (279334) ADC_LDR: ADC: 2270 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.98V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 55.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (280334) ADC_LDR: ADC: 2285 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.00V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 55.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (281334) ADC_LDR: ADC: 2254 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.97V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 55.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (282334) ADC_LDR: ADC: 2207 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.93V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 53.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (283334) ADC_LDR: ADC: 2244 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.96V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 54.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (284334) ADC_LDR: ADC: 2236 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.96V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 54.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (285334) ADC_LDR: ADC: 2270 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.98V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 55.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (286334) ADC_LDR: ADC: 2211 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.93V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 54.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (287334) ADC_LDR: ADC: 1950 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.72V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 47.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (288334) ADC_LDR: ADC: 2096 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.84V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 51.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (289334) ADC_LDR: ADC: 2178 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.91V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 53.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (290334) ADC_LDR: ADC: 2370 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.06V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 57.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (291334) ADC_LDR: ADC: 2559 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.22V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (292334) ADC_LDR: ADC: 2623 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (293334) ADC_LDR: ADC: 2616 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (294334) ADC_LDR: ADC: 2602 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (295334) ADC_LDR: ADC: 2475 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.15V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 60.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (296334) ADC_LDR: ADC: 2497 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.17V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (297334) ADC_LDR: ADC: 2458 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.13V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 60.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (298334) ADC_LDR: ADC: 2505 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.17V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (299334) ADC_LDR: ADC: 2511 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.18V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (300334) ADC_LDR: ADC: 2183 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.91V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 53.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (301334) ADC_LDR: ADC: 510 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.56V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 12.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╕бр╕╖р╕Ф[0m
[0;32mI (302334) ADC_LDR: ADC: 505 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.55V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 12.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╕бр╕╖р╕Ф[0m
[0;32mI (303334) ADC_LDR: ADC: 502 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.55V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 12.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╕бр╕╖р╕Ф[0m
[0;32mI (304334) ADC_LDR: ADC: 2479 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.15V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 60.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (305334) ADC_LDR: ADC: 2375 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.07V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (306334) ADC_LDR: ADC: 2242 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.96V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 54.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (307334) ADC_LDR: ADC: 2196 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.92V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 53.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (308334) ADC_LDR: ADC: 2221 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.94V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 54.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (309334) ADC_LDR: ADC: 2306 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.01V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 56.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (310334) ADC_LDR: ADC: 2622 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (311334) ADC_LDR: ADC: 3623 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.93V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 88.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ир╣Йр╕▓[0m
[0;32mI (312334) ADC_LDR: ADC: 3597 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.91V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 87.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ир╣Йр╕▓[0m
[0;32mI (313334) ADC_LDR: ADC: 3629 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.93V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 88.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ир╣Йр╕▓[0m
[0;32mI (314334) ADC_LDR: ADC: 3142 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.65V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 76.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (315334) ADC_LDR: ADC: 3802 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 3.01V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 92.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ир╣Йр╕▓[0m
[0;32mI (316334) ADC_LDR: ADC: 3764 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.99V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 91.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ир╣Йр╕▓[0m
[0;32mI (317334) ADC_LDR: ADC: 3491 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.86V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 85.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ир╣Йр╕▓[0m
[0;32mI (318334) ADC_LDR: ADC: 3087 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.62V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 75.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (319334) ADC_LDR: ADC: 2443 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.12V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 59.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (320334) ADC_LDR: ADC: 2470 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.14V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 60.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (321334) ADC_LDR: ADC: 2334 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.03V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 57.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (322334) ADC_LDR: ADC: 2303 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.01V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 56.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (323334) ADC_LDR: ADC: 2302 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.01V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 56.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (324334) ADC_LDR: ADC: 2282 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.99V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 55.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (325334) ADC_LDR: ADC: 2292 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.00V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 56.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (326334) ADC_LDR: ADC: 2306 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.01V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 56.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (327334) ADC_LDR: ADC: 2303 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.01V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 56.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (328334) ADC_LDR: ADC: 2381 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.07V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (329334) ADC_LDR: ADC: 2428 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.11V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 59.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (330334) ADC_LDR: ADC: 2464 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.14V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 60.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (331334) ADC_LDR: ADC: 919 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.89V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 22.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (332334) ADC_LDR: ADC: 976 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.93V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 23.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (333334) ADC_LDR: ADC: 2526 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.19V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (334334) ADC_LDR: ADC: 2552 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.21V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (335334) ADC_LDR: ADC: 2560 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.22V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (336334) ADC_LDR: ADC: 1887 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.67V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 46.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (337334) ADC_LDR: ADC: 2621 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (338334) ADC_LDR: ADC: 2681 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.32V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (339334) ADC_LDR: ADC: 2635 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.28V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (340334) ADC_LDR: ADC: 2633 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.28V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (341334) ADC_LDR: ADC: 2687 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.32V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (342334) ADC_LDR: ADC: 2674 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.31V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (343334) ADC_LDR: ADC: 2690 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.32V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (344334) ADC_LDR: ADC: 2695 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.33V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (345334) ADC_LDR: ADC: 2698 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.33V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (346334) ADC_LDR: ADC: 2708 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.34V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (347334) ADC_LDR: ADC: 2734 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (348334) ADC_LDR: ADC: 2681 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.32V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (349334) ADC_LDR: ADC: 2679 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.31V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (350334) ADC_LDR: ADC: 2675 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.31V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (351334) ADC_LDR: ADC: 2664 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.30V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (352334) ADC_LDR: ADC: 2547 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.21V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (353334) ADC_LDR: ADC: 2523 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.19V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (354334) ADC_LDR: ADC: 2526 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.19V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (355334) ADC_LDR: ADC: 2525 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.19V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (356334) ADC_LDR: ADC: 2519 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.18V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (357334) ADC_LDR: ADC: 2538 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (358334) ADC_LDR: ADC: 2608 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (359334) ADC_LDR: ADC: 2599 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (360334) ADC_LDR: ADC: 2578 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.23V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (361334) ADC_LDR: ADC: 2582 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.23V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (362334) ADC_LDR: ADC: 2609 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (363334) ADC_LDR: ADC: 2749 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.37V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 67.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (364334) ADC_LDR: ADC: 2762 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.38V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 67.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (365334) ADC_LDR: ADC: 2770 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.39V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 67.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (366334) ADC_LDR: ADC: 2768 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.39V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 67.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (367334) ADC_LDR: ADC: 2763 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.38V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 67.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (368334) ADC_LDR: ADC: 2758 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.38V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 67.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (369334) ADC_LDR: ADC: 2742 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.37V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 67.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (370334) ADC_LDR: ADC: 2695 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.33V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (371334) ADC_LDR: ADC: 2696 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.33V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (372334) ADC_LDR: ADC: 2690 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.32V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (373334) ADC_LDR: ADC: 2686 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.32V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (374334) ADC_LDR: ADC: 2659 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.30V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (375334) ADC_LDR: ADC: 2602 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (376334) ADC_LDR: ADC: 2630 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (377334) ADC_LDR: ADC: 2620 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (378334) ADC_LDR: ADC: 2622 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (379334) ADC_LDR: ADC: 2620 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (380334) ADC_LDR: ADC: 2619 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (381334) ADC_LDR: ADC: 2614 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (382334) ADC_LDR: ADC: 2611 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (383334) ADC_LDR: ADC: 2604 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (384334) ADC_LDR: ADC: 2602 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (385334) ADC_LDR: ADC: 2600 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (386334) ADC_LDR: ADC: 2593 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.24V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (387334) ADC_LDR: ADC: 2591 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.24V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (388334) ADC_LDR: ADC: 2587 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.24V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (389334) ADC_LDR: ADC: 2595 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (390334) ADC_LDR: ADC: 2307 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.01V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 56.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (391334) ADC_LDR: ADC: 2353 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.05V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 57.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (392334) ADC_LDR: ADC: 1820 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.62V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 44.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (393334) ADC_LDR: ADC: 2459 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.14V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 60.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (394334) ADC_LDR: ADC: 2386 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.08V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 58.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (395334) ADC_LDR: ADC: 2495 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.16V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 60.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (396334) ADC_LDR: ADC: 2547 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.21V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (397334) ADC_LDR: ADC: 2518 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.18V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (398334) ADC_LDR: ADC: 2523 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.19V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (399334) ADC_LDR: ADC: 2542 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.20V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (400334) ADC_LDR: ADC: 2554 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.21V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (401334) ADC_LDR: ADC: 2574 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.23V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (402334) ADC_LDR: ADC: 2583 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.24V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (403334) ADC_LDR: ADC: 2600 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (404334) ADC_LDR: ADC: 2617 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (405334) ADC_LDR: ADC: 2614 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (406334) ADC_LDR: ADC: 2470 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.14V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 60.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (407334) ADC_LDR: ADC: 2623 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (408334) ADC_LDR: ADC: 2638 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.28V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (409334) ADC_LDR: ADC: 2637 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.28V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (410334) ADC_LDR: ADC: 2637 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.28V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (411334) ADC_LDR: ADC: 2598 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (412334) ADC_LDR: ADC: 2690 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.32V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (413334) ADC_LDR: ADC: 2689 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.32V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (414334) ADC_LDR: ADC: 2688 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.32V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (415334) ADC_LDR: ADC: 2011 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.77V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 49.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (416334) ADC_LDR: ADC: 1601 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.44V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 39.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (417334) ADC_LDR: ADC: 1647 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 1.48V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 40.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Щр╣Йр╕нр╕в[0m
[0;32mI (418334) ADC_LDR: ADC: 727 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.73V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 17.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╕бр╕╖р╕Ф[0m
[0;32mI (419334) ADC_LDR: ADC: 727 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 0.73V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 17.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╕бр╕╖р╕Ф[0m
[0;32mI (420334) ADC_LDR: ADC: 2692 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.33V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (421334) ADC_LDR: ADC: 2703 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.33V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (422334) ADC_LDR: ADC: 2741 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (423334) ADC_LDR: ADC: 2743 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.37V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 67.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (424334) ADC_LDR: ADC: 2741 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (425334) ADC_LDR: ADC: 2740 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (426334) ADC_LDR: ADC: 2692 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.33V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (427334) ADC_LDR: ADC: 2739 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (428334) ADC_LDR: ADC: 2737 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (429334) ADC_LDR: ADC: 2738 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (430334) ADC_LDR: ADC: 2739 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (431334) ADC_LDR: ADC: 2721 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.35V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (432334) ADC_LDR: ADC: 2739 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (433334) ADC_LDR: ADC: 2749 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.37V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 67.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (434334) ADC_LDR: ADC: 2746 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.37V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 67.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (435334) ADC_LDR: ADC: 2748 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.37V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 67.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (436334) ADC_LDR: ADC: 2744 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.37V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 67.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (437334) ADC_LDR: ADC: 2741 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (438334) ADC_LDR: ADC: 2737 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.8% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (439334) ADC_LDR: ADC: 2708 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.34V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (440334) ADC_LDR: ADC: 2715 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.34V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (441334) ADC_LDR: ADC: 2731 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.36V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 66.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (442334) ADC_LDR: ADC: 2768 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.39V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 67.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (443334) ADC_LDR: ADC: 2643 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.29V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (444334) ADC_LDR: ADC: 2681 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.32V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (445334) ADC_LDR: ADC: 2681 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.32V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (446334) ADC_LDR: ADC: 2659 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.30V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (447334) ADC_LDR: ADC: 2658 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.30V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.9% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (448334) ADC_LDR: ADC: 2632 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.28V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (449334) ADC_LDR: ADC: 2633 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.28V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (450334) ADC_LDR: ADC: 2628 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (451334) ADC_LDR: ADC: 2629 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (452334) ADC_LDR: ADC: 2649 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.29V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (453334) ADC_LDR: ADC: 2649 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.29V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (454334) ADC_LDR: ADC: 2679 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.31V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.4% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (455334) ADC_LDR: ADC: 2664 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.30V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (456334) ADC_LDR: ADC: 2670 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.31V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (457334) ADC_LDR: ADC: 2665 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.30V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 65.1% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (458334) ADC_LDR: ADC: 2650 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.29V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (459334) ADC_LDR: ADC: 2629 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.27V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 64.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (460334) ADC_LDR: ADC: 2605 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (461334) ADC_LDR: ADC: 2560 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.22V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (462334) ADC_LDR: ADC: 2518 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.18V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (463334) ADC_LDR: ADC: 2511 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.18V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (464334) ADC_LDR: ADC: 2505 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.17V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 61.2% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (465334) ADC_LDR: ADC: 2552 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.21V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (466334) ADC_LDR: ADC: 2578 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.23V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.0% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (467334) ADC_LDR: ADC: 2563 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.22V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 62.6% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (468334) ADC_LDR: ADC: 2599 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.25V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.5% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (469334) ADC_LDR: ADC: 2592 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.24V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.3% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
[0;32mI (470334) ADC_LDR: ADC: 2610 | р╣Бр╕гр╕Зр╕Фр╕▒р╕Щ: 2.26V | р╕гр╕░р╕Фр╕▒р╕Ър╣Бр╕кр╕З: 63.7% | р╕кр╕Цр╕▓р╕Щр╕░: р╣Бр╕кр╕Зр╕Ыр╕▓р╕Щр╕Бр╕ер╕▓р╕З[0m
